"""
    案例：网络变成入门，服务端给客户端发送消息，客户端给出回执信息
    服务端开发流程：
    1.创建服务端socket对象
    2.绑定IP和端口
    3.设置最大监听数
    4.等待客户端申请建立连接
    5.给客户端发消息
    6.接收客户端信息并打印
    7.释放资源
"""
import socket
